# DeviceMonitor

./: .gitignore  Device_Monitor_Sln.slnx  a.md  刻线机通讯协议.xls  刻线机通讯协议.xlsx
Device_Monitor_App/: Device_Monitor_App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  nlog.config
Device_Monitor_App/Controllers/: DeviceController.cs  DevicePointController.cs  DeviceReadGroupController.cs  DeviceTagMappingController.cs  IntegratorController.cs
Device_Monitor_App/DAO/: DeviceDao.cs  DevicePointDao.cs  DeviceReadGroupDao.cs  DeviceTagMappingDao.cs  IntegratorDao.cs
Device_Monitor_App/DAO/Interfaces/: IDeviceDao.cs  IDevicePointDao.cs  IDeviceReadGroupDao.cs  IDeviceTagMappingDao.cs  IIntegratorDao.cs
Device_Monitor_App/Forms/: FormMain.Designer.cs  FormMain.cs
Device_Monitor_App/Infrastructure/Database/: DatabaseBootstrapper.cs  DatabaseContext.cs
Device_Monitor_App/Models/: Device.cs  DevicePoint.cs  DeviceReadGroup.cs  DeviceTagMapping.cs  DeviceTemplateSummary.cs  Integrator.cs
Device_Monitor_App/Services/: DevicePointService.cs  DeviceReadGroupService.cs  DeviceService.cs  DeviceTagMappingService.cs  DeviceTemplateCatalog.cs  IntegratorService.cs  SnapshotService.cs
Device_Monitor_App/Services/Interfaces/: IDevicePointService.cs  IDeviceReadGroupService.cs  IDeviceService.cs  IDeviceTagMappingService.cs  IIntegratorService.cs
device-monitor-web/: index.html  package.json  tsconfig.app.json  vite.config.ts
device-monitor-web/src/: index.css
device-monitor-web/src/api/: bridge.ts
device-monitor-web/src/components/: AppSidebar.vue  DeviceCard.vue  (+4 more)
(+13 files in other folders)
